# microbn-test

micro-demo/: pom.xml
micro-demo/micro-api/: pom.xml
micro-demo/micro-api/src/main/java/org/example/callback/: PersonServiceFallbackFacotry.java
micro-demo/micro-api/src/main/java/org/example/entity/: Person.java
micro-demo/micro-api/src/main/java/org/example/service/: PersonService.java
micro-demo/micro-consumer/: pom.xml
micro-demo/micro-consumer/src/main/java/org/example/: MicroConsumerApplication.java
micro-demo/micro-consumer/src/main/java/org/example/controller/: PersonController.java
micro-demo/micro-eureka01/: pom.xml
micro-demo/micro-eureka01/src/main/java/org/example/: MicroEurekaOneApplication.java
micro-demo/micro-product/: pom.xml
micro-demo/micro-product/src/main/java/org/example/: MicroProdcutOneApplication.java
micro-demo/micro-product/src/main/java/org/example/controller/: PersonController.java
micro-demo/micro-product/src/main/java/org/example/dao/: PersonDao.java
micro-demo/micro-product/src/main/java/org/example/service/impl/: PersonServiceImpl.java
micro-demo/micro-product/src/main/resources/: application.yml
micro-demo/micro-product02/: pom.xml
micro-demo/micro-product02/src/main/java/org/example/: MicroPrudocutTwoApplication.java
micro-demo/micro-product02/src/main/java/org/example/controller/: PersonController.java
micro-demo/micro-product02/src/main/java/org/example/dao/: PersonDao.java
micro-demo/micro-product02/src/main/java/org/example/service/impl/: PersonServiceImpl.java
micro-demo/micro-product02/src/main/resources/: application.yml
